# Spring cloud config
spring.application.name=discovery-guide-service-b
server.port=4002

# Nacos config for discovery
spring.cloud.nacos.discovery.metadata.group=discovery-guide-group
spring.cloud.nacos.discovery.metadata.version=1.1
spring.cloud.nacos.discovery.metadata.region=dev
spring.cloud.nacos.discovery.metadata.env=common
spring.cloud.nacos.discovery.metadata.zone=zone2

# Consul config for discovery
spring.cloud.consul.discovery.metadata.group=discovery-guide-group
spring.cloud.consul.discovery.metadata.version=1.1
spring.cloud.consul.discovery.metadata.region=dev
spring.cloud.consul.discovery.metadata.env=common
spring.cloud.consul.discovery.metadata.zone=zone2

# Eureka config for discovery
eureka.instance.metadataMap.group=discovery-guide-group
eureka.instance.metadataMap.version=1.1
eureka.instance.metadataMap.region=dev
eureka.instance.metadataMap.env=common
eureka.instance.metadataMap.zone=zone2

# Zookeeper config for discovery
spring.cloud.zookeeper.discovery.metadata.group=discovery-guide-group
spring.cloud.zookeeper.discovery.metadata.version=1.1
spring.cloud.zookeeper.discovery.metadata.region=dev
spring.cloud.zookeeper.discovery.metadata.env=common
spring.cloud.zookeeper.discovery.metadata.zone=zone2